<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>LanHongHouse-兰香楼</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slide.css">
	<link rel="stylesheet" href="css/menu.css">
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">
	<!--///////////////////////////////////////Top-->
	<div class="top">
		<div class="zerogrid">
			<ul class="number f-left">
				<li class="mail"><p>lanhonghouse@gmail.com</p></li>
				<li class="phone"><p>01223-355227</p></li>
				<li class="address"><p>12 Norfolk Street Cambridge, CB1 2LF</p></li>
			</ul>
		</div>
	</div>
	<!--////////////////////////////////////Header-->
	<header>
		<div class="zerogrid">
			<center><div class="logo"><img src="images/logo.png"></div></center>
		</div>
	</header>
	<div class="site-title">
		<div class="zerogrid">
			<div class="row">
				<h2 class="t-center">Lan Hong House -- Truely the best Chinese restaurant in Cambridge</h2>
			</div>
		</div>
	</div>
    <!--//////////////////////////////////////Menu-->
    <a href="#" class="nav-toggle">Toggle Navigation</a>
    <nav class="cmn-tile-nav">
		<ul class="clearfix">
			<li class="colour-1"><a href="index.html">Home</a></li>
			<li class="colour-2"><a href="menu.html">Menu</a></li>
			<li class="colour-3"><a href="location.html">Location</a></li>
		</ul>
    </nav>
	
<!--////////////////////////////////////Container-->
<section id="container" class="sub-page">
	<div class="wrap-container zerogrid">
		<div class="crumbs">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
		</div>
		<div id="main-content">
			<div class="wrap-content">
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col">
							<h3>Soup</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">1.Chicken & Sweetcorn Soup £2.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">2.Chicken & Mushroom Soup £2.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">3.Hot & Sour Soup (v) £2.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">4.Won Ton Soup £3.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">5.Vegetable & Tofu Soup (v) £2.50</a></h5>
								</div>
							</div>
							<h3></h3>
							<h3>Appetisers</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">6.Spring Roll (2) £3.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">7.Mini Spring Rolls (8) £2.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">8.King Prawn Roll £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">9.Sesame Prawn Toast £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">10.Seaweed £4.00</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">11.Cripsy Chicken Wings (8) £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">12.Chicken Wings with Chilli, Salt & Pepper (8) £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">13. Roast Spare Ribs £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">14. Spare Ribs with Chilli, Salt & Pepper £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">15. Spare Ribs in Barbecue Sauce £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">16. Sweet & Sour Spare Ribs £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">17.Dumpling (8) £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">18.Special Platter (Sesame Prawn Toast, Spare Ribs, Mini Spring Rolls & Chicken Wings, Sweet & Sour Sauce) £6.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">19.Crispy Aromatic Duck (Served with Pancakes, Spring Onions, Cucumber & Hoi Sin Sauce) Quarter £7.00 Half £13.00 Whole £24.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">20.Prawn Crackers (v) £1.50</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h3>Duck Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">21.Duck with Plum Sauce £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">22.Duck with Orange Sauce £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">23.Duck with Ginger & Spring Onions £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">24.Duck with Green Pepper in Black Bean Sauce £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">25.Duck with Pineapple £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">26.Duck with Mushrooms £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">27.Duck with Beansprouts £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">28.Duck with Black Pepper & Honey Sauce £5. 00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>							
						</div>
					</div>
					<div class="crumbs">
						<ul>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Chicken Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">29.Crispy Shredded Chicken (Spicy Hot) £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">30.Chicken with Ginger & Spring Onions £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">31.Chicken with Green Pepper in Black Bean Sauce £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">32.Crispy Shredded Chicken in Peking Sauce (Spicy Hot) £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">33.Szechuan Chicken (Spicy Hot) £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">34.Chicken with Mixed Vegetables £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">35.Chicken with Pineapple £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">36 Chicken with Bamboo Shoots & Cashew Nuts £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">37.Kung Po Chicken £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">38.Chicken with Mushrooms £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">39.Chicken with Oyster Sauce £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">40.Chicken with Tomatoes £4. 50</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">41.Chicken with Bamboo Shoots & Water Chestnuts £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">42.Sweet & Sour Chicken Cantonese Style £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">43.Lemon Chicken £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">44.Chicken Balls (Served with Sweet & Sour Sauce or Curry Sauce) £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">45.Chicken with Beansprouts £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">46.Chicken with Chilli, Salt & Pepper £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">47.Chicken with Green Pepper in Satay Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">48.Chicken with Broccoli in Oyster Sauce £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">49.Chicken on Skewer with Satay Sauce (4) £4. 50</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Beef Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">50.Beef with Ginger & Spring Onions £4. 50</a></h5>
								</div>
							</div>						
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">51.Beef with Black Pepper & Honey Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">52.Beef with Mushrooms £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">53.Beef with Green Pepper in Black Bean Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">54.Beef with Mixed Vegetables £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">55.Beef with Chinese Mushrooms & Bamboo Shoots £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">56.Szechuan Beef (Spicy Hot) £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">57.Beef with Oyster Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">58.Crispy Shredded Beef in Chilli Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">59. Beef with Tomatoes £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">60.Beef with Green Pepper in Satay Sauce £4.50</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="crumbs">
						<ul>
						</ul>
					</div>			
				</div>
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Pork Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">61.Roast Pork with Mixed Vegetables £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">62.Roast Pork with Mushrooms £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">63.Roast Pork with Green Pepper in Black Bean Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">64.Roast Pork with Beansprouts in Barbecued Sauce £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">65.Roast Pork with Ginger & Spring Onions £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">66.Roast Pork with Black Pepper & Honey Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">67.Roast Pork with Green Pepper in Satay Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">68.Roast Pork with Oyster Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">69.Roast Pork with Chilli Bean Sauce £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">70.Sweet & Sour Roast Pork Cantonese Style £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">71.Pork Balls (Served with Sweet & Sour Sauce or Curry Sauce) £4. 50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">72.Roast Pork with Cashew Nuts £4. 50</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">

							<h3></h3>
							<h3>Seafood Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">73.King Prawn with Ginger & Spring Onions £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">74.King Prawn with Green Pepper in Black Bean Sauce £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">75.King Prawn with Mushrooms £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">76.King Prawn with Satay Sauce £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">77.King Prawn with Chilli, Salt & Pepper £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">78.King Prawn with Oyster Sauce £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">79.King Prawn with Mixed Vegetables £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">80.Squid with Ginger & Spring Onions £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">81.Squid with Green Pepper in Black Bean Sauce £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">82.Squid with Chilli, Salt & Pepper £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">83.Sweet & Sour Roast King Prawn Cantonese Style £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">84.Kung Po King Prawn (Spicy Hot) £6.00</a></h5>
								</div>
							</div>

						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">85.King Prawn Balls (Served with Sweet & Sour Sauce or Curry Sauce) £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">86.King Prawn with Garlic £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">87.Special Mixed Seafood with Vegetable (Consists of King prawn, Mussels & Squid) £6. 00</a></h5>
								</div>
							</div>
							<h3></h3>
							<h3>Curry Dishes (Available to change chips to Egg Fried Rice or Boiled Rice)</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">88.Curry Chicken & Chips £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">89.Curry Beef & Chips £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">90.Curry Duck & Chips £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">91.Curry Mixed Vegetable & Chips (v) £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">92.Curry Mushroom & Chips (v) £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">93.Curry Roast Pork & Chips £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">94.Curry King Prawn & Chips £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">95.Special Curry & Chips £6.00</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="crumbs">
						<ul>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col">

							<h3></h3>
							<h3>Lamb Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">96.Lamb with Ginger & Spring Onions £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">97.Lamb with Green Pepper in Black Bean Sauce £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">98.Lamb with Black Pepper & Honey Sauce £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">99.Lamb with Curry Sauce £5.50</a></h5>
								</div>
							</div>
							<h3></h3>
							<h3>Egg Foo Yung Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">100.King Prawn Foo Yung £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">101.Shrimp Foo Yung £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">102.Mushroom Foo Yung £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">103.Chicken Foo Yung £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">104.Roast Pork Foo Yung £4.50</a></h5>
								</div>
							</div>
							<h3></h3>
							<h3>Chop Suey Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">105.Special Foo Yung £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">106.Chicken Chop Suey £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">107.King Prawn Chop Suey £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">108.Shrimp Chop Suey £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">109.Mushroom Chop Suey £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">110.Beef Chop Suey £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">111.Roast Pork Chop Suey £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">112.Special Chop Suey £5.00</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Rice Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">113.Boiled Rice £2.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">114.Egg Fried Rice £2.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">115.Chicken and Ham Fried Rice £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">116.Chicken Fried Rice £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">117.Beef Fried Rice £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">118.Shrimp Fried Rice £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">119.King Prawn Fried Rice £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">120.Duck Fried Rice £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">121.Singapore Fried Rice £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">122.Special Fried Rice £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">123.Mushroom Fried Rice £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">124.Vegetable Fried Rice £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">125.Roast Pork Fried Rice £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">126.Seafood Fried Rice £6.00</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Chow Mein Dishes</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">127.Plain Chow Mein £3.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">128.Chicken Chow Mein £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">129.Beef Chow Mein £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">130.Roast Pork Chow Mein £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">131.Roast Duck Chow Mein £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">132.Mushroom Chow Mein £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">133.Vegetable Chow Mein £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">134.Shrimp Chow Mein £4.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">135.King Prawn Chow Mein £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">136.Singapore Chow Mein £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">137.Special Chow Mein £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">138.Special Fried Rice Noodles £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">139.Seafood Fried Rice Noodles £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">140.Singapore Fried Rice Noodles £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">141.Beef Fried Ho Fun £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">142.Seafood Fried Udon £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">143.Won Ton Soup Noodle £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">144.Chicken, Beef & Roast Pork Soup Noodle £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">145.Shredded Duck Soup Noodle £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">146.King Prawn Soup Noodle £6.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">147.Seafood Soup Noodle £6.00</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="crumbs">
						<ul>
						</ul>
					</div>
				</div>	
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Vegetarian Dishes (v)</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">148.Fried Mixed Vegetables £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">149.Fried Beansprouts £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">150.Fried Mushrooms £4.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">151.Fried Broccoli with Oyster Sauce £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">152.Ma Po Tofu £5.00</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Special Meal Deals</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">153.Roast Triple Crown (Consists of Ribs, Roast Duck, Crispy Chicken in BBQ Sauce) £5.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">154.Four Seasons (Consists of Duck, Prawn, Chicken & Roast Pork) £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">155.Wandering Dragon (Hot) (Consists of Prawn, Chicken, Duck in Black Bean Sauce) £5.00</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">156.Chips £2.00</a></h5>
								</div>
							</div>
							<h3></h3>
							<h3>Desserts</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">157.Banana Fritter £3.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">158.Pineapple Fritter £3.50</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>Sauce</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">159.Sweet & Sour Sauce £1.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">160.Curry Sauce £1.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">161.Barbecued Sauce £1.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">162.Lemon Sauce £1.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">163.Hoi Sin Sauce £1.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">164.Thai Sweet Chilli Sauce £1.50</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>	
						</div>
					</div>
					<div class="crumbs">
						<ul>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-1-3">
						<div class="wrap-col">
							<h3></h3>
							<h3>RECOMMENDED SET DINNERS</h3>
							<h3></h3>
							<h3>A.For One Person £8.99</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Mini Spring Rolls</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Fried Chicken with Green Peppers in Black Bean Sauce</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Roast Pork Chop Suey</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Egg Fried Rice</a></h5>
								</div>
							</div>
							<h3></h3>
							<h3>B.For Two Persons £16.99</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Mini Spring Rolls</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Roast pork with Black Pepper and Honey Sauce</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Sweet & Sour Chicken Cantonese Style</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Beef with Ginger & Spring Onion</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Egg Fried Rice (2)</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Prawn Crackers</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<h3>C.For Three Persons £23. 99</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Roast Triple Crown (Consists of Chicken, Duck & Spare Ribs with</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Barbecued Sauce)</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Special Chop Suey</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Beef with Green Pepper in Black Bean Sauce</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Sweet & Sour Chicken Cantonese Style</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Roast Pork with Mushrooms</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Egg Fried Rice (3)</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Prawn Crackers</a></h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#"></a></h5>
								</div>
							</div>
							<h3>D.For Three Persons £35. 99</h3>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  1/4 Crispy Aromatic Duck (Served with Pancakes, Spring Onions, Cucumber &</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Hoi Sin Sauce)</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Roast Duck with Mushrooms</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  King Prawn with Chilli, Salt & Pepper</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Crispy Shredded Beef in Chilli Sauce</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Chicken with Green Peppers in Black Bean Sauce</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Spare Ribs in Barbecued Sauce</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Szechuan Chicken</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Egg Fried Rice (4)</a></h5>
								</div>
							</div>
							<div class="post">
								<div class="wrapper">
								  <h5><a href="#">  Prawn Crackers</a></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
						</div>
						<div class="crumbs">
							<ul>
							</ul>
						</div>
					</div>

					</div>
				</div>
			</div>
		</div> 
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer class="zerogrid">
	<div class="wrap-footer">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col">
					<h4>Lan Hong House</h4>
					<div class="row">
						<h5>Address</h5>
						<p><span>12 Norfolk Street Cambridge, CB1 2LF</span></p>
						<h5>Telephone</h5>
						<p><span>01223-355227</span></p>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<h4>Location</h4>
					<div class="wrap-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2445.1279450951347!2d0.1350190156627094!3d52.204722367298665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8709bd2ce98dd%3A0x1081f0252b968665!2z5YWw6aaZ5qW8!5e0!3m2!1szh-CN!2sjp!4v1491704266350" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>	
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<h4>Open Time</h4>
					<p><span>Monday</span> closed </p>
					<p><span>Tuesday - Friday</span> 12:00 - 15:00 and 17:00 - 23:00</p>
					<p><span>Saturday - Sunday</span> 12:00 - 23:00</p>
					<p><span>Need help getting home?</span></br>
					We will call a cab for you!</p>
				</div>
			</div>
		</div>
	</div>
</footer>


	<!-- js -->
	<script src="js/classie.js"></script>
	<script src="js/demo.js"></script>
	
</div>
</body></html>
